/* https://coolors.co/ - имена для цветов берем отсюда */

:root {
  --colorPlatinum: #d9d9d9;
  --colorCrayola: #4772ff;
  --colorImperialRed: #f93639;
  --colorLimeGreen: #27C632;
  --colorRedCmyk: #de0000;
  --colorOrange: #FFB012;
  --colorVeronica: #9747FF;
  --colorMantis: #67BF55;
  --colorPictonBlue: #33B8FF;
  --colorAntiFlashWhite: #F0F0F0;


  --colorWhite: #fff;
  --colorRed: var(--colorImperialRed);
  --colorGray: var(--colorPlatinum);
  --colorPrimary: var(--colorCrayola);
  --colorSuccess: var(--colorLimeGreen);
  --colorDismiss: var(--colorRedCmyk);
  --colorHover: var(--colorAntiFlashWhite);
  --colorDelete: var(--colorRedCmyk);

  --boxShadowDefault: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
