.yandexMap {
  --yandexMapWidthPlacemark: 4.625rem;
  --yandexMapBallonLayoutWidth: 37.5rem;
  --yandexMapBallonLayoutMinHeight: 10rem;
  --yandexMapBallonContentBgColor: var(--colorWhite);
  --yandexMapBallonContentTitleFontSize: 2.5rem;
  --yandexMapBallonContentParagraphFontSize: 1.75rem;
  position: relative;

  &__mark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--yandexMapWidthPlacemark, 4.625rem);
    background-color: var(--colorWhite);
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    transition: all 0.3s;
    box-shadow: var(--boxShadowDefault);
  }

  &__ballonLayout {
    position: relative;
    width: var(--yandexMapBallonLayoutWidth);
    min-height: var(--yandexMapBallonLayoutMinHeight);  
    background-color: rgb(70, 15, 15);
    translate: calc(-50% + var(--yandexMapWidthPlacemark) / 2)
      calc(-100% - 26rem);
    padding: 2px;
    border-radius: 2rem;
    box-shadow: var(--boxShadowDefault);
  }

  &__ballonContent {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--yandexMapBallonContentBgColor);
    width: 100%;
    border-radius: 2rem;
    padding: 20px;

    &__title {
      font-size: var(--yandexMapBallonContentTitleFontSize)
    }

    &__typeContainer {
      display: flex;
      gap: 1.5rem;
      align-items: center;

      &__type {
        font-size: var(--yandexMapBallonContentParagraphFontSize);
      }
    }

    &__address {
      font-size: var(--yandexMapBallonContentParagraphFontSize);
    }

    &__comment {
      font-size: var(--yandexMapBallonContentParagraphFontSize);
    }

    &__interactiveControls {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__centerMarker {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4rem;
    height: 4rem;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
}
