.yandexMap {
  --yandexMapWidthPlacemark: 4.625rem;
  --yandexMapBallonLayoutWidth: 30rem;
  --yandexMapBallonLayoutMinHeight: 10rem;
  --yandexMapBallonContentBgColor: var(--colorWhite);
  --yandexMapBallonContentTitleFontSize: 2.5rem;
  --yandexMapBallonContentParagraphFontSize: 1.75rem;
  position: relative;
  width: 1200px;
  aspect-ratio: 1 / .5;
  border-radius: 5rem;

  &__mark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--yandexMapWidthPlacemark, 4.625rem);
    background-color: var(--colorWhite);
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    transition: all 0.3s;
    box-shadow: var(--boxShadowDefault);
  }

  &__ballonLayout {
    position: relative;
    width: var(--yandexMapBallonLayoutWidth);
    min-height: var(--yandexMapBallonLayoutMinHeight);  
    background-color: rgb(70, 15, 15);
    translate: calc(-50% + var(--yandexMapWidthPlacemark) / 2) calc(-100% * 5.5);
    padding: 2px;
    border-radius: 2rem;
    box-shadow: var(--boxShadowDefault);
  }

  &__centerMarker {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4rem;
    height: 4rem;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }

  /* stylelint-disable-next-line selector-class-pattern */
  .ymaps-2-1-79-map, .ymaps-2-1-79-inner-panes {
    border-radius: 5rem;
  }
}
