.button {
  --buttonBackgroundColor: var(--colorHover);
  --buttonWidth: 11.25rem;
  --buttonHeight: 5.5rem;
  --buttonPdBlock: 1.5rem;
  --buttonPdInline: 2rem;
  --buttonGap: 1rem;
  --buttonIconWidth: 2.5rem;
  --buttonIconHeight: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  border-radius: var(--baseBorderRadius);
  padding: var(--buttonPdBlock) var(--buttonPdInline);
  cursor: pointer;  

  &--isText {
    gap: var(--buttonGap);
  }

  &:hover {
    background-color: var(--colorHover);
  }

  &__text:empty {
    display: none;
  }
  
  &__icon {
    width: var(--buttonIconWidth);
    height: var(--buttonIconHeight);
    cursor: pointer;
    
    &--success {
      color: var(--colorSuccess);
    }

    &--dismiss {
      color: var(--colorDismiss);
    }
  }

  &__text {
    color: #000;
  }

  &Confirm {
    color: var(--colorSuccess);
  }

  &Dismiss {
    color: var(--colorDismiss);
  }

  &Delete {
    color: var(--colorDelete)
  }
}
