.saveChanges {
  --saveChangesBackgroundColor: #d9d9d9;
  --saveChangesBorderRadius: 2rem;
  --saveChangesWidth: 57.125rem;
  --saveChangesHeight: 16.75rem;
  --saveChangesPdBlock: 4rem;
  --saveChangesPdInline: 4rem;
  --saveChangesButtonsGap: 3rem;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between; 
  width: var(--saveChangesWidth);
  height: var(--saveChangesHeight);
  padding: var(--saveChangesPdBlock) var(--saveChangesPdInline);
  border-radius: var(--saveChangesBorderRadius);
  -webkit-box-shadow: 0px 0px 16px 3px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 0px 16px 3px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 0px 16px 3px rgba(34, 60, 80, 0.2);

  &__buttons {
    display: flex;
    justify-content: center; 
    gap: var(--saveChangesButtonsGap);
  }
}
