.confirmModal {
  --confirmModalTextFontSize: 2rem;

  &__title {
    font-size: var(--confirmModalTextFontSize);
    color: #000;
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    /* stylelint-disable-next-line selector-class-pattern */
    &--isGreenLightIcon {
      color: var(--colorSuccess) !important;
    }

    /* stylelint-disable-next-line selector-class-pattern */
    &--isRedIcon {
      color: var(--colorDismiss) !important;
    }

  }
}

