/* stylelint-disable-next-line selector-class-pattern */
.yandexMap {
  &__ballonContent {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--yandexMapBallonContentBgColor);
    width: 100%;
    border-radius: 2rem;
    padding: 20px;
  
    & .swiper {
      width: 100%;
      height: 150px;
  
      &-wrapper {
        /* stylelint-disable-next-line selector-class-pattern */
        .swiper-slide {
          width: 400px;
          
          img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  
    &__title {
      font-size: var(--yandexMapBallonContentTitleFontSize)
    }
  
    &__typeContainer {
      display: flex;
      gap: 1.5rem;
      align-items: center;
  
      &__type {
        font-size: var(--yandexMapBallonContentParagraphFontSize);
      }
    }
  
    &__address {
      font-size: var(--yandexMapBallonContentParagraphFontSize);
    }
  
    &__comment {
      font-size: var(--yandexMapBallonContentParagraphFontSize);
    }
  
    &__interactiveControls {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

